worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }
  
  open_file_cache max=1000 inactive=120s;

  server {
    location / {
      proxy_pass http://app;
    }
  }
}
