worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server unix:/var/run/unicorn.sock;
  }

  open_file_cache max=1000 inactive=120s;

  server {
    location / {
      proxy_pass http://app;
    }
  }
}
