worker_processes  auto;

events {
  worker_connections  15000;
}

http {
  upstream app {
    server unix:/tmp/unicorn.sock;
  }

  open_file_cache max=1000 inactive=120s;

  server {
    location / {
      proxy_pass http://app;
    }
    location ~ ^/(stylesheets|images)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }
  }
}
